<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="kr.co.tjeit.viewexample.SpinnerPraticeActivity">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/components"
        android:spinnerMode="dialog">

    </Spinner>

    <Spinner
        android:id="@+id/carListSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </Spinner>
    
    <Spinner
        android:spinnerMode="dropdown"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:entries="@array/phoneMake">
        
    </Spinner>
    
    <Spinner
        android:id="@+id/phoneNameSpinner"
        android:spinnerMode="dropdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </Spinner>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/slide_icon"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#88000000"/>

    </FrameLayout>

</LinearLayout>
