<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:padding="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher_round"/>

        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/isMonthPayTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:background="#1B95E0"
                    android:textSize="20sp"
                    android:padding="2dp"
                    android:text="월세"/>

                <TextView
                    android:id="@+id/rentPayTxt"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#1B95E0"
                    android:textSize="20sp"
                    android:text="1500/70"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/heartima"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/empty_heart"/>

            </LinearLayout>

            <TextView
                android:id="@+id/titleTxt"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="● 화곡역세권 / 신축급 3룸 / 3층빌라 입니다."/>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/roominfoTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="쓰리룸"/>

                <TextView
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#dfdfdf"/>

                <TextView
                    android:id="@+id/stairTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4층"/>

                <TextView
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#dfdfdf"/>

                <TextView
                    android:id="@+id/roomSizeTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="59.4㎡"/>

                <TextView
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#dfdfdf"/>

                <TextView
                    android:id="@+id/monthPayTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="관리비 1만원"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tagTest1"
                    android:background="@drawable/round_boader_gray_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="#주차"/>

                <TextView
                    android:id="@+id/tagTest2"
                    android:background="@drawable/round_boader_gray_box"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="#반려동물"/>

                <TextView
                    android:id="@+id/tagTest3"
                    android:background="@drawable/round_boader_gray_box"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="#반려동물"/>

                <TextView
                    android:id="@+id/tagTest4"
                    android:background="@drawable/round_boader_gray_box"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="#반려동물"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>